{
  "expo": {
    "name": "个人记账本",
    "slug": "personal-ledger-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.personalledger.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#18181b",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.personalledger.mobile"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
